<!DOCTYPE html>
<style>
  html,body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .page1{
    background-color: #FF5200;
  }
  .title{
    margin-left: 15px;
    display: flex;
    padding: 10px;
  }
  .titlelink{
    display: flex;
    font-size: 22px;
    padding:10px;
    margin-left: 500px;
    gap: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .footer{
    display: flex;
    background-color: ghostwhite;
    height: 50px;
    justify-self: center;
    padding: 20px;
    gap: 25px;
  }
  .f_title{
    font-size: 24px;
    padding: 10px;
  }
  .left_img{
    height: 550px;
  }
  .right_img{
    height: 550px;
  }
  .container1{
    display: flex;
    height: 200px;
    gap: 80px;
  }
  .container2{
    display: flex;
    padding: 40px;
    gap: 20px;
    justify-content: center;
  }
  .container3{
    display: flex;
    height: 400px;
    justify-content: center;
    padding: 20px;
  }
  .container4{
    height: 400px;
    width: 1000px;
    font-size: 24px;
    justify-self: center;
    padding: 20px;
  }
  .container5{
    background-color: ghostwhite;
    font-size: 24px;
    height: 400px;
    width: 800px;
    justify-self: center;
  }
  .box{
    width: 160px;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    background-color: white;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  .food{
    display: flex;
    flex-wrap: wrap;
    height: 350px;
    justify-self: center;
    justify-content: center;
    padding: 20px;
  }
  .foodbutton{
    width: 144px; 
    min-width: 144px;
    height: 180px; 
    min-height: 180px; 
    border: 0;
    background-color: white;
  }
  .foodimg{
    height: 150px;
  }
  .category{
    height: 300px;
  }
  .heading{
    color: white;
    font-size: 48px;
    font-weight: bold;
    
    text-align: center;
    margin-top: 100px;
  }
  .locationbar{
    display: flex;
    height: 48px;
    width: 350px;
    background-color: white;
    border-radius: 15px;
  }
  .locationicon{
    height:25px;
    padding: 10px;
  }
  .location{
    height: 48px;
    width: 300px;
    border-radius: 15px;
    border: 0px
  }
  .searchbar{
    background-color: white;
    display: flex;
    height: 48px;
    width: 450px;
    border-radius: 15px;
  }
  .search{
    height: 40px;
    width: 400px;
    border: 0px;
    border-radius: 15px;
  }
  .searchbutton{
    background-color: white;
    border: 0;
    height: 45px;
    border-radius: 15px;
  }
</style>
<body>
  <div class="page1">
    <div class="title">
      <img alt="Swiggy" height="50px" width="160px" src="https://res.cloudinary.com/dutdah0l9/image/upload/v1720058694/Swiggy_logo_bml6he.png">
      <div class="titlelink">
        <div><a href="https://www.swiggy.com/corporate/"><button style="font-size: 24px;background-color: #FF5200;color: white;border: 0px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Swiggy Corporate</button></a></div>
        <div><a href="https://partner.swiggy.com/login#/swiggy"><button style="font-size: 24px;background-color: #FF5200;color: white;border: 0px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Partner with us</button></a></div>
        <div><a href=""><button style="font-size: 16px;background-color: #FF5200;color: white;border: 1px solid;border-radius: 12px;padding: 10px 40px">Get the App</button></a></div>
        <div><a href=""><button style="font-size: 16px;background-color: black;color: white;border: 1px solid;border-color: black;border-radius: 12px;padding: 10px 30px">Sign In</button></a></div>
      </div>
    </div>
    <div class="container1">
      <img class="left_img" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Veggies_new.png" alt="left_img">
      <div class="container"><div class="heading">Order food and groceries. Discover best restraunts. Swiggy it!</div></div>
      <img class="right_img" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/testing/seo-home/Sushi_replace.png" alt="right_img">
    </div>
    <div class="container2">
      <div class="locationbar">
        <img class="locationicon" src="https://cdn-icons-png.flaticon.com/128/2776/2776067.png">
        <select  id="1" name="location" class="location">
          <option value="">Enter your delievery location</option>
          <option value="Bokaro">Bokaro</option>
          <option value="Dhanbad">Dhanbad</option>
          <option value="Bhubaneswar">Bhubaneswar</option>
        </select>
      </div>
      <div class="searchbar">
        <input type="text" class="search" placeholder="    Search for Restraunts, Item or more">
        <button class="searchbutton"><img src="https://img.icons8.com/?size=30&id=59878&format=png" alt="Search"></button>
      </div>
    </div>
    <div class="container3">
      <div>
        <a href="https://www.swiggy.com/restaurants"><img class="category" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/1/fa01e85b-3057-482d-9523-5289722b1df2_Food4BU.png" alt="Food"></a>
        <a href="https://www.swiggy.com/instamart?entryId=1234&amp;entryName=mainTileEntry4&amp;v=1"><img class="category" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/16/ca34e375-f1bd-4a2e-a3e7-0a20833be83b_IM4BU1.png" alt="IM"></a>
        <a href="https://www.swiggy.com/dineout"><img class="category" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/8/1/76c30e5a-8adb-4795-bf5b-fa64e9e9e1d3_DO4BU.png" alt="DO"></a>
        <a href="https://www.swiggy.com/genie"><img class="category" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/31/14033c0b-8907-420b-b72a-d26cfa68dc7b_Genie4BU.png" alt="Genie"></a>
      </div>
    </div>
  </div>
  <div class="page2">
    <div class="container4">
      <div style="padding-left: 50px;">Order our best food</div>
      <div class="food">
        <a href="https://www.swiggy.com/search?query=Biryani">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Biryani.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Burger">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Burger.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Pizza">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pizza.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=North%20Indian">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/North%20Indian.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Chinese">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Chinese.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Noodles">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Noodles.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Pasta">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pasta.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Paratha">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Paratha.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Gulab%20Jamun">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Gulab%20Jamun.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Tea">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Tea.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Poha">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Poha.png">
            </button>
          </a>
          <a href="https://www.swiggy.com/search?query=Poori">
            <button class="foodbutton">
              <img class="foodimg" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Poori.png">
            </button>
          </a>
      </div>
    </div>
  </div>
  <img alt="Get the Swiggy App banner" style="object-fit:contain;height:100%;width:100%" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/seo/App_download_banner.png">
  <div class="container5">
    <div style="padding: 40px;">Cities with food delivery</div>
    <div style="display: flex; gap: 20px;justify-self: center;">
      <a href="https://www.swiggy.com/city/bangalore"><button class="box">Order food online in Bangalore</button></a>
      <a href="https://www.swiggy.com/city/gurgaon"><button class="box">Order food online in Gurgaon</button></a>
      <a href="https://www.swiggy.com/city/hyderabad"><button class="box">Order food online in Hyderabad</button></a>
      <a href="https://www.swiggy.com/city/delhi"><button class="box">Order food online in Delhi</button></a>
    </div>
    <div style="display: flex; gap: 20px;justify-self: center;">
      <a href="https://www.swiggy.com/city/mumbai"><button class="box">Order food online in Mumbai</button></a>
      <a href="https://www.swiggy.com/city/pune"><button class="box">Order food online in Pune</button></a>
      <a href="https://www.swiggy.com/city/kolkata"><button class="box">Order food online in Kolkata</button></a>
      <a href="https://www.swiggy.com/city/chennai"><button class="box">Order food online in Chennai</button></a>
    </div>
    <div style="display: flex; gap: 20px;justify-self: center;">
      <a href="https://www.swiggy.com/city/ahmedabad"><button class="box">Order food online in Ahmedabad</button></a>
      <a href="https://www.swiggy.com/city/chandigarh"><button class="box">Order food online in Chandigarh</button></a>
      <a href="https://www.swiggy.com/city/jaipur"><button class="box">Order food online in Jaipur</button></a>
      <select name="Select" id="101" class="box" style="color: #FF5200;font-size: 16px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <option value="">Select</option>
      </select>
    </div>
  </div>
  <div class="container5">
    <div style="padding: 40px;">Cities with grocery delivery</div>
    <div style="display: flex; gap: 20px;justify-self: center;">
      <a href="https://www.swiggy.com/instamart/city/bangalore"><button class="box">Order grocery delivery in Bangalore</button></a>
      <a href="https://www.swiggy.com/instamart/city/gurgaon"><button class="box">Order grocery delivery in Gurgaon</button></a>
      <a href="https://www.swiggy.com/instamart/city/hyderabad"><button class="box">Order grocery delivery in Hyderabad</button></a>
      <a href="https://www.swiggy.com/instamart/city/delhi"><button class="box">Order grocery delivery in Delhi</button></a>
    </div>
    <div style="display: flex; gap: 20px;justify-self: center;">
      <a href="https://www.swiggy.com/instamart/city/mumbai"><button class="box">Order grocery delivery in Mumbai</button></a>
      <a href="https://www.swiggy.com/instamart/city/pune"><button class="box">Order grocery delivery in Pune</button></a>
      <a href="https://www.swiggy.com/instamart/city/kolkata"><button class="box">Order grocery delivery in Kolkata</button></a>
      <a href="https://www.swiggy.com/instamart/city/chennai"><button class="box">Order grocery delivery in Chennai</button></a>
    </div>
    <div style="display: flex; gap: 20px;justify-self: center;">
      <a href="https://www.swiggy.com/instamart/city/ahmedabad"><button class="box">Order grocery delivery in Ahmedabad</button></a>
      <a href="https://www.swiggy.com/instamart/city/chandigarh"><button class="box">Order grocery delivery in Chandigarh</button></a>
      <a href="https://www.swiggy.com/instamart/city/jaipur"><button class="box">Order grocery delivery in Jaipur</button></a>
      <select name="Select" id="101" class="box" style="color: #FF5200; font-size: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <option value="">Select</option>
      </select>
    </div>
  </div>
  <div class="footer">
    <div class="f_title">For better experience, download the Swiggy app now</div>
    <a href="https://itunes.apple.com/in/app/id989540920?referrer=utm_source%3Dswiggy%26utm_medium%3Dhomepage">
      <img alt="App Store" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" height="65" width="200">
    </a>
    <a href="https://play.google.com/store/apps/details?id=in.swiggy.android&amp;referrer=utm_source%3Dswiggy%26utm_medium%3Dheader">
      <img alt="Google Play" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" height="65" width="200">
    </a>
  </div>
</body>
</html>